<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <title>Tools by Cheese7856</title>
    <meta name="keywords" content="Tools, Useless, Boring" />
    <meta name="description" content="A useless website with boring tools." />
    <meta name="author" content="Elander Olsen" />
  </head>
  <body>
    <h1>Tools by Cheese</h1>
    <h3>I know, bery boring</h3>

    <div id="cards">
      <div id="public" class="card">
        <h2>Public</h2>
        <ul>
          <li><a href="https://cheese7856.github.io/Embed/">Youtube to embed URL</a></li>
          <li><a href="https://cheese7856.github.io/iFrame-viewer/">iFrame viewer </a></li>
          <li>More coming soon</li>
        </ul>
      </div>
      <div id="private" class="card">
        <h2>Private</h2>
        <ul>
          <li>Nothing here yet</li>
        </ul>
      </div>
    </div>
  </body>
</html>
